<html>
<title>
    <head>Donate Us</head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Acme&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>


</title>
<style>

    @import 'https://fonts.googleapis.com/css?family=Ubuntu:300, 400, 500, 700';

    .header {
            position: absolute;
            z-index: 1;
            top: 40px;
            left: 1rem;
        }
        
        .header h4 {
            font-size: 20px;
            color: white;
        }
        
        .container {
            margin-left: 1rem;
        }
        
        .container h4 {
            font-size: 20px;
        }
        
        header {
            position: relative;
            height: 220px;
            background-image: linear-gradient(#6BF178, #6BF178);
            border-bottom-left-radius: 80% 20%;
            border-bottom-right-radius: 80% 20%;
        }



.m1{
    width: 100px;
    height: 100px;
    margin-top: 1rem;
    margin-left: 1rem;
}

.box {
  box-shadow:
  0 2.8px 2.2px rgba(0, 0, 0, 0.034),
  0 6.7px 5.3px rgba(0, 0, 0, 0.048),
  0 12.5px 10px rgba(0, 0, 0, 0.06),
  0 22.3px 17.9px rgba(0, 0, 0, 0.072),
  0 41.8px 33.4px rgba(0, 0, 0, 0.086),
  0 100px 80px rgba(0, 0, 0, 0.12)
;
    height: 30%;
  width: 60%;
  margin-left: 20%;
  background: white;
  border-radius: 20px;
}


</style>



<body>
    <!--<img class="m1" src="left-arrow.png" alt="back">-->
    <header>
        <div class="header">
            <h4>****Title**** </h4>
        </div>
    </header>
    <div class="container">
        <h4>****content***</h4>
    </div>
    <div class="box">
        Helloascs
    </div>
</body>
</html>