<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Post</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- <link rel='stylesheet' href='https://unpkg.com/buefy/dist/buefy.min.css'> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <link rel='stylesheet' href='https://cdn.materialdesignicons.com/2.0.46/css/materialdesignicons.min.css'>
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.0.6/css/all.css'>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }

        .header {
            position: absolute;
            z-index: 1;
            top: 40px;
            left: 1rem;
        }

        .header h4 {
            font-size: 20px;
            color: #2c6d02;
            font-weight: 600;
        }

        .container {
            margin: 1rem;
        }

        .container h4 {
            font-size: 20px;
        }

        header {
            position: relative;
            height: 115px;
            background-image: linear-gradient(#6BF178, #6BF178);
            border-bottom-left-radius: 50% 20%;
            border-bottom-right-radius: 50% 20%;
        }

        header h4 {
            padding: 1rem 0;
        }

        header span {
            position: fixed;
            left: 1rem;
            top: 1rem;
            color: #2c6d02;
        }

        .fa-chevron-left {
            margin-right: 4px;
        }

        .tile {
            border: 1px solid;
            border-radius: 15px;
            padding: 1rem;
            margin-bottom: 1rem;
        }

        .tile hr {
            margin: .5rem 0;
            padding: 0;
            background-color: black;
        }

        .back {
            position: fixed;
            color: #2c6d02;
            font-weight: 600;
            display: block;
            padding: 1rem;
            width: 100%;
            height: 60px;
            background-image: linear-gradient(#6BF178, #6BF178);
            border-bottom-left-radius: 50% 20%;
            border-bottom-right-radius: 50% 20%;
            z-index: 2;
        }

        #newPic {
            display: none;
        }
    </style>

    <script type="text/javascript" src="script/post_page.js">

    </script>

</head>

<body>
    <a href="home.html"><span class="back" style="margin: 0;"><i class="fas fa-chevron-left"
                style="margin-right: .4rem"></i>Back</span></a>
    <header>
        <div class="header">
            <h4>Post</h4>
        </div>
    </header>

    <div class="container">
        <div class="file is-boxed is-centered" style="margin-bottom: 1rem;">
            <img id="newPic" src="#">
            <div id="hideAfterPic">
                <label class="file-label">
                    <input id="uploadImage" class="file-input" type="file" name="picture">
                    <span class="file-cta" style="padding: 5rem 7rem;">
                        <span class="file-icon">
                            <i class="fas fa-camera"></i>
                        </span>
                        <span class="file-label">
                            Click / Upload Photo
                        </span>
                    </span>
                </label>
            </div>
        </div>

        <div class="field">
            <label class="label">Heading</label>
            <div class="control ">
                <input class="input is-success" type="text" id="heading" placeholder="Your heading">
            </div>
        </div>

        <div class="field">
            <label class="label">Description</label>
            <div class="control">
                <textarea class="textarea is-success" id="message" placeholder="Enter description"></textarea>
            </div>
        </div>

        <div class="is-centered">
            <center><button class="button is-success" id="post" style="padding: 0 3rem;">Post</button></center>
        </div>

    </div>

</body>

</html>