<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Registeration</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }

        .header {
            position: absolute;
            z-index: 1;
            top: 40px;
            left: 1rem;
        }

        .header h4 {
            font-size: 20px;
            color: #2c6d02;
            font-weight: 600;
        }

        .container {
            margin: 1rem;
        }

        .container h4 {
            font-size: 20px;
        }

        header {
            position: relative;
            height: 220px;
            background-image: linear-gradient(#6BF178, #6BF178);
            border-bottom-left-radius: 50% 20%;
            border-bottom-right-radius: 50% 20%;
        }

        header h4 {
            padding: 1rem 0;
        }

        header span {
            position: fixed;
            left: 1rem;
            top: 1rem;
            color: #2c6d02;
        }

        .fa-chevron-left {
            margin-right: 4px;
        }

        .tile {
            border: 1px solid;
            border-radius: 15px;
            padding: 1rem;
            margin-bottom: 1rem;
        }

        .tile hr {
            margin: .5rem 0;
            padding: 0;
            background-color: black;
        }

        .back {
            position: fixed;
            color: #2c6d02;
            font-weight: 600;
            display: block;
            padding: 1rem;
            width: 100%;
            height: 60px;
            background-image: linear-gradient(#6BF178, #6BF178);
            border-bottom-left-radius: 50% 20%;
            border-bottom-right-radius: 50% 20%;
            z-index: 2;
        }

        .avatar {
            position: absolute;
            top: 100px;
            left: 57px;
        }

        .avatar img {
            width: 250px;
            height: 250px;
        }

        .register {
            position: relative;
            top: 120px;
        }
    </style>


    <script type="text/javascript" src="script/register.js">

    </script>
</head>

<body>
    <a href="home.html"><span class="back" style="margin: 0;"><i class="fas fa-chevron-left"
                style="margin-right: .4rem"></i>Back</span></a>
    <header>
        <div class="header">
            <h4>Register</h4>
        </div>
    </header>

    <div class="avatar">
        <div class="image">
            <img id="uploadImage" src="./images/Avtar1.png">
        </div>
    </div>

    <div class="container register">

        <div class="field">
            <label class="label">Name</label>
            <div class="control has-icons-left has-icons-right">
                <input class="input is-success" type="text" id="name" placeholder="Name">
                <span class="icon is-small is-left">
                    <i class="fa fa-user" aria-hidden="true"></i>
                </span>
                <span class="icon is-small is-right">
                    <!-- <i class="fas fa-exclamation-triangle"></i> -->
                </span>
            </div>
        </div>

        <div class="field">
            <label class="label">Email</label>
            <div class="control has-icons-left has-icons-right">
                <input class="input is-success" type="email" id="email" placeholder="Email input">
                <span class="icon is-small is-left">
                    <i class="fas fa-envelope"></i>
                </span>
                <span class="icon is-small is-right">
                    <!-- <i class="fas fa-exclamation-triangle"></i> -->
                </span>
            </div>
        </div>

        <div class="field">
            <label class="label">Password</label>
            <div class="control has-icons-left has-icons-right">
                <input class="input is-success" type="password" id="password" placeholder="*********">
                <span class="icon is-small is-left">
                    <i class="fas fa-lock"></i>
                </span>
                <span class="icon is-small is-right">
                    <!-- <i class="fas fa-exclamation-triangle"></i> -->
                </span>
            </div>
        </div>

        <div class="field">
            <label class="label">Phone</label>
            <div class="control has-icons-left has-icons-right">
                <input class="input is-success" type="number" id="phone" placeholder="0000000000">
                <span class="icon is-small is-left">
                    <i class="fa fa-phone" aria-hidden="true"></i>
                </span>
                <span class="icon is-small is-right">
                    <!-- <i class="fas fa-exclamation-triangle"></i> -->
                </span>
            </div>
        </div>

        <div class="field">
            <div class="control">
                <label class="checkbox">
                    <input type="checkbox">
                    I agree to the <a href="#">terms and conditions</a>
                </label>
            </div>
        </div>

        <div class="field is-grouped">
            <div class="control">
                <button id="submit" class="button is-link">Register</button>
            </div>
            <!-- <div class="control">
                <button class="button is-link is-light">Cancel</button>
            </div> -->
        </div>
    </div>

</body>

</html>