<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }
        
        .header {
            position: absolute;
            z-index: 1;
            top: 40px;
            left: 1rem;
        }
        
        .header h4 {
            font-size: 20px;
            color: #2c6d02;
            font-weight: 600;
        }
        
        .container {
            margin: 1rem;
        }
        
        .container h4 {
            font-size: 20px;
        }
        
        header {
            position: relative;
            height: 220px;
            background-image: linear-gradient(#6BF178, #6BF178);
            border-bottom-left-radius: 50% 20%;
            border-bottom-right-radius: 50% 20%;
        }

        header h4 {
            padding: 1rem 0;
        }
        
        header span {
            position: fixed;
            left: 1rem;
            top: 1rem;
            color: #2c6d02;
        }
        
        .fa-chevron-left {
            margin-right: 4px;
        }

        .tile {
            border: 1px solid;
            border-radius: 15px;
            padding: 1rem;
            margin-bottom: 1rem;
        }
        .tile hr {
            margin: .5rem 0; 
            padding: 0;
            background-color: black;
        }

        .back {
            position: fixed;
            color: #2c6d02;
            font-weight: 600;
            display: block;
            padding: 1rem;
            width: 100%;
            height: 60px;
            background-image: linear-gradient(#6BF178, #6BF178);
            border-bottom-left-radius: 50% 20%;
            border-bottom-right-radius: 50% 20%;
            z-index: 2;
        }
    </style>


    <script type="text/javascript">
        $(document).ready(function(){
            console.log("Hello");
        });
    </script>
</head>

<body>
    <span class="back" style="margin: 0;"><i class="fas fa-chevron-left"></i>Back</span>
    <header>
        <div class="header">
            <h4>Announcements</h4>
        </div>
    </header>
    <div class="container">
        <div class="tile">
            <span id="title"> Title of the announcement </span>
            <span id="title" style="float: right;"></span>
            <hr>
            <span id="content"> It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look</span>
        </div>
        <div class="tile">
            <span id="title"> Title of the announcement </span>
            <span id="title" style="float: right;"></span>
            <hr>
            <span id="content"> It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look</span>
        </div>
    </div>

</body>

</html>